<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Facebook</title>
    <style>
        :root {
            --fb-color-1: #3b5998;
            --fb-color-2: #5a6589;
            --fb-color-3: #4e69aa;
            --fb-color-4: #808cba;
            --fb-color-5: #9fa8cb;
            --fb-color-6: #bfc4dc;
            --fb-color-7: #dfe1ee;
            --fb-color-8: #2b3c63;
        }

        .bg-fb1 {
            background-color: var(--fb-color-1);
        }

        .bg-fb2 {
            background-color: var(--fb-color-2);
        }

        .bg-fb3 {
            background-color: var(--fb-color-3);
        }

        .bg-fb4 {
            background-color: var(--fb-color-4);
        }

        .bg-fb5 {
            background-color: var(--fb-color-5);
        }

        .bg-fb6 {
            background-color: var(--fb-color-6);
        }

        .bg-fb7 {
            background-color: var(--fb-color-7);
        }

        .bg-fb8 {
            background-color: var(--fb-color-8);
        }

        .text-fb1 {
            color: var(--fb-color-1);
        }

        .text-fb2 {
            color: var(--fb-color-2);
        }

        .text-fb3 {
            color: var(--fb-color-3);
        }

        .text-fb4 {
            color: var(--fb-color-4);
        }

        .text-fb5 {
            color: var(--fb-color-5);
        }

        .text-fb6 {
            color: var(--fb-color-6);
        }

        .text-fb7 {
            color: var(--fb-color-7);
        }

        .text-fb8 {
            color: var(--fb-color-8);
        }

        .h25px {
            height: 25px;
        }

        .w25px {
            width: 25px;
        }

        .h30px {
            height: 30px;
        }

        .w30px {
            width: 30px;
        }

        .h50px {
            height: 50px;
        }

        .h-50px {
            height: calc(100vh - 50px);
        }

        .w50px {
            width: 50px;
        }

        .w400px {
            width: 400px;
        }

        .h100px {
            height: 100px;
        }

        .h200px {
            height: 200px;
        }

        .h300px {
            height: 300px;
        }

        body {
            background-color: var(--fb-color-7);
        }

        .border-color1 {
            border-color: var(--fb-color-2) !important;
        }
    </style>
</head>

<body>
    <nav class="h50px bg-fb1 d-flex align-items-center">
        <div class="container d-flex">
            <i class="fa-brands fa-square-facebook text-light fs-2 me-2"></i>
            <div class="input-group input-group-sm w400px">
                <span class="input-group-text bg-white">搜尋</span>
                <input type="text" class="form-control border border-0" aria-label="Amount (to the nearest dollar)">
                <span class="input-group-text">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
            </div>
            <div class="w30px h30px bg-fb4 ms-auto rounded-circle me-5"></div>
            <div class="text-white  d-flex align-items-center px-3 border-start border-color1">首頁</div>
            <div class="text-white d-flex align-items-center px-3 border-start border-end border-color1">建立</div>
            <i class="fa-solid fa-user-group fs-4 d-flex align-items-center ms-3"></i>
            <i class="fa-solid fa-comment fs-4 d-flex align-items-center ms-3"></i>
            <i class="fa-solid fa-bell fs-4 d-flex align-items-center ms-3"></i>
            <i class="fa-solid fa-circle-question fs-4 d-flex align-items-center ms-3"></i>
            <i class="fa-solid fa-solid fa-sort-down fs-4 d-flex align-items-center ms-3"></i>

        </div>

    </nav>
    <main>
        <div class="container">
            <div class="row gx-2">
                <div class="col-2 pt-3 placeholder-glow">
                    <div class="hstack gap-1 mb-3  ">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-circle bg-fb5 placeholder"></div>
                        <span class="placeholder col-3 placeholder"></span>
                    </div>
                    <div class="hstack gap-1 mb-1 ">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5 placeholder"></div>
                        <span class="placeholder col-6"></span>
                        <i class="fa-solid fa-ellipsis ms-auto"></i>
                    </div>
                    <div class="hstack gap-1 mb-1">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5"></div>
                        <span class="placeholder col-4"></span>

                    </div>
                    <div class="hstack gap-1 mb-1">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5"></div>
                        <span class="placeholder col-3"></span>
                    </div>
                    <div class="hstack gap-1 mb-3">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5"></div>
                        <span class="placeholder col-5"></span>
                    </div>

                    <div class="hstack gap-1 mb-1">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5"></div>
                        <span class="placeholder col-6"></span>
                        <i class="fa-solid fa-ellipsis ms-auto"></i>
                    </div>
                    <div class="hstack gap-1 mb-1">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5"></div>
                        <span class="placeholder col-4"></span>

                    </div>
                    <div class="hstack gap-1 mb-1">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5"></div>
                        <span class="placeholder col-3"></span>
                    </div>
                    <div class="hstack gap-1 mb-3">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5"></div>
                        <span class="placeholder col-5"></span>
                    </div>

                    <div class="hstack gap-1 mb-1">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5"></div>
                        <span class="placeholder col-6"></span>
                        <i class="fa-solid fa-ellipsis ms-auto"></i>
                    </div>
                    <div class="hstack gap-1 mb-1">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5"></div>
                        <span class="placeholder col-4"></span>

                    </div>
                    <div class="hstack gap-1 mb-1">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5"></div>
                        <span class="placeholder col-3"></span>
                    </div>
                    <div class="hstack gap-1 mb-3">
                        <!-- <div class="bg-fb5 h-50px">2-1</div> -->
                        <div class="w30px h30px rounded-3 bg-fb5"></div>
                        <span class="placeholder col-5"></span>
                    </div>
                </div>
                <div class="col  pt-2">
                    <!-- 2-2 -->
                    <div class="card">
                        <div class="card-header bg-white border border-0 d-flex gap-1">
                            <div>
                                <div class="w50px h50px rounded-circle bg-fb4"></div>
                            </div>
                            <!-- flex-fill佔剩餘寬度的一部份ˋ -->
                            <div class="flex-fill">
                                <div>
                                    <span class="placeholder col-3"></span>
                                </div>
                                <div>
                                    <span class="placeholder col-2"></span>
                                    <i class="fa-solid fa-earth-americas text-fb5"></i>
                                </div>
                            </div>
                            <div class="ms-auto">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="px-3 placeholder-glow">
                                <span class="placeholder col-12"></span>
                                <span class="placeholder col-12"></span>
                                <span class="placeholder col-12"></span>
                                <span class="placeholder col-12"></span>
                                <span class="placeholder col-12"></span>
                            </div>
                            <div class="h300px bg-fb6"></div>
                        </div>
                        <div class="card-footer bg-white border border-0">
                            <div class="d-flex border-bottom">
                                <div>
                                    <i class="fa-solid fa-thumbs-up"></i>21
                                </div>
                                <div class="ms-auto">
                                    999次分享
                                </div>
                            </div>
                            <div class="nav justify-content-evenly">
                                <a class="nav-link active text-fb1" aria-current="page" href="#">讚</a>
                                <a class="nav-link text-fb1" href="#">留言</a>
                                <a class="nav-link text-fb1" href="#">分享</a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-3">

                    <div class="card mb-2 rounded-0 rounded-bottom">
                        <div class="card-body pt-0">
                            <div class="h200px bg-fb6"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="h100px"></div>
                    </div>


                </div>
            </div>
        </div>
    </main>
    <aside></aside>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>