<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
            &::after {
                position: absolute;
                right: 0;
                top: 0;
                font-size: 60px;
                font-weight: bold;
                color: red;
                content: 'XS';

                @media (width>=576px) {
                    content: 'sm'
                }

                @media (width>=768px) {
                    content: 'MD'
                }

                @media (width>=992px) {
                    content: 'LG'
                }

                @media (width>=1200px) {
                    content: 'XL'
                }

                @media (width>=1400px) {
                    content: 'XXL'
                }
            }

        }
    </style>
    <title>容器的使用</title>
</head>

<body>
    TEST123
    <div class="container-md">
        最為都市地面你想烏日接着市委拍攝，新技術介紹一絲身體慢慢，戰略幾年面積轉身才是好激動，決策普遍成績不去方向，學習感情一下子學會尋找矛盾作家其他的最好說過分公司下午專門，看不到提高，台北為主同步，這場性能引用不限主持英國創造並且版本就在哪個哪裡二十較大對她。
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>