<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex複習</title>
    <style>
        .w50px {
            width: 50px;
        }

        .w600px {
            width: 400px;
        }

        .h60px {
            height: 60px;
        }

        .h90px {
            height: 90px;
        }

        .h120px {
            height: 120px;
        }

        .h240px {
            height: 240px;
        }

        .h400px {
            height: 400px;
        }

        .box {
            background-color: red;
            display: flex;
            align-items: flex-end;
            gap: 10px;
            box-sizing: border-box;
            padding: 10px;
        }

        .line {
            border: 1px solid black;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .line:nth-child(2) {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="box w600px h400px">
        <div class="line w50px h60px">1</div>
        <div class="line w50px h120px">2</div>
        <div class="line w50px h90px">3</div>
    </div>
</body>

</html>